> npx astro build

[33m[1m15:59:06[22m [WARN][39m Unsupported file type [1m/Users/yhavrylenko/astro-platform/apps/app-1/src/pages/index.jsx[22m found. Prefix filename with an underscore (`_`) to ignore.
[33m[1m15:59:06[22m [WARN][39m Unsupported file type [1m/Users/yhavrylenko/astro-platform/apps/app-1/src/pages/project.json[22m found. Prefix filename with an underscore (`_`) to ignore.
[2m15:59:06[22m [34m[content][39m Syncing content
[2m15:59:06[22m [34m[content][39m Synced content
[2m15:59:06[22m [34m[types][39m Generated [2m70ms[22m
[2m15:59:06[22m [34m[build][39m output: [34m"static"[39m
[2m15:59:06[22m [34m[build][39m mode: [34m"static"[39m
[2m15:59:06[22m [34m[build][39m directory: [34m/Users/yhavrylenko/astro-platform/apps/app-1/dist/[39m
[2m15:59:06[22m [34m[build][39m Collecting build info...
[2m15:59:06[22m [34m[build][39m [32m✓ Completed in 78ms.[39m
[2m15:59:06[22m [34m[build][39m Building static entrypoints...
[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[2K[1G[33m[1m15:59:07[22m [WARN] [vite][39m [33m"isRemoteAllowed", "matchHostname", "matchPathname", "matchPort" and "matchProtocol" are imported from external module "@astrojs/internal-helpers/remote" but never used in "../../node_modules/astro/dist/assets/utils/remotePattern.js".[39m
[2m15:59:07[22m [34m[vite][39m [32m✓ built in 208ms[39m
[2m15:59:07[22m [34m[build][39m [32m✓ Completed in 232ms.[39m

[42m[30m generating static routes [39m[49m
[2m15:59:07[22m [32m✓ Completed in 1ms.
[39m
[2m15:59:07[22m [34m[build][39m 0 page(s) built in [1m316ms[22m
[2m15:59:07[22m [34m[build][39m [1mComplete![22m
